<!DOCTYPE html>
<html>
<title>My Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

.fb{
	width:5% !important;margin:5px 0px 0px 95px !important;
}
.git
{
	width:5% !important;margin:5px -10px 0px -10px !important;
}
.linkedin{
	width:5% !important;margin:5px 0px 0px -5px !important;
}
.chip {
    display: inline-block;
    padding: 0 25px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    border-radius: 15px;
    border: 2px solid teal;
    color: teal
    background-color: white;
    margin-bottom: 10px;
}
.w3-bars-style{
position:absolute;
right: 40px;
top: 40px;
display: none;
}
.w3-close-style{
position:absolute;
right: 0px;
top: 0px;
display: none;
}
@media only screen and (min-width: 1101px) {
.w3-bars-style{
position:absolute;
right: 40px;
top: 40px;
display:none;
}
.w3-close-style{
position:absolute;
right: 0px;
top: 0px;
display: none;
}
    .w3-third {
       display: block !important;
	   width: 25% !important;
    }
	    .w3-twothird {
		display:block !important;
       width: 75% !important;
    }

}

@media only screen and (max-width: 1100px) and (min-width: 901px) {

.fb{
	width:5% !important;margin:5px 0px 0px 15px !important;
}
.git
{
	width:5% !important;margin:5px -10px 0px 0px !important;
}
.linkedin{
	width:5% !important;margin:5px 0px 0px 5px !important;
}
.w3-bars-style{
position:absolute;
right: 40px;
top: 40px;
display:none;
}
.w3-close-style{
position:absolute;
right: 0px;
top: 0px;
display: none;
}
    .w3-third {
       display: block !important;
	   width: 36% !important;
    }
	    .w3-twothird {
		display:block !important;
       width: 64% !important;
    }

}
@media only screen and (max-width: 900px) and (min-width: 701px) {
.fb{
	width:5% !important;margin:5px 0px 0px 5px !important;
}
.git
{
	width:5% !important;margin:5px -10px 0px 10px !important;
}
.linkedin{
	width:5% !important;margin:5px 0px 0px 13px !important;
}

.w3-bars-style{
position:absolute;
right: 40px;
top: 40px;
display:none;
}
.w3-close-style{
position:absolute;
right: 0px;
top: 0px;
display: none;
}
    .w3-third {
       display: block !important;
	   width: 40% !important;
    }
	    .w3-twothird {
		display:block !important;
       width: 60% !important;
    }

}
@media only screen and (max-width: 700px) and (min-width: 591px) {
.fb{
	width:5% !important;margin:5px 0px 0px 10px !important;
}
.git
{
	width:5% !important;margin:5px -10px 0px 20px !important;
}
.linkedin{
	width:5% !important;margin:5px 0px 0px 25px !important;
}

.w3-bars-style{
position:absolute;
right: 40px;
top: 40px;
display:none;
}
.w3-close-style{
position:absolute;
right: 0px;
top: 0px;
display: none;
}
    .w3-third {
       display: block !important;
	   width: 48% !important;
    }
	    .w3-twothird {
		display:block !important;
       width: 52% !important;
    }

}
@media only screen and (max-width: 590px) {
.fb{
	width:5% !important;margin:5px 0px 0px 20px !important;
}
.git
{
	width:5% !important;margin:5px -10px 0px 30px !important;
}
.linkedin{
	width:5% !important;margin:5px 0px 0px 35px !important;
}

.w3-bars-style{
position:absolute;
right: 40px;
top: 40px;
display:block;
}
.w3-close-style{
position:absolute;
right: 0px;
top: 0px;
display: block;
}
    .w3-third {
       display: none;
    }
	    .w3-twothird {
       width: 100% !important;
    }

}

@media only screen and (max-width: 430px) {
.fb{
	width:5% !important;margin:1% 0% 0% 35% !important;
}
.git
{
	width:5% !important;margin:5px -10px 0px 30px !important;
}
.linkedin{
	width:5% !important;margin:5px 0px 0px 35px !important;
}
}
@media only screen and (max-width: 360px) {

.w3-bars-style{
position:absolute;
right: 15px;
top: 15px;
display:block;
}

}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third" style="width:25%">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
	     <button class="w3-button w3-teal w3-close-style"><i class="fa fa-close fa-fw w3-text-white"></i></button>
          <img src="div1.jpg" style="width:100%;" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 style="color:white">Divyanshu Pandey</h2>
          </div>
        </div>
        <div class="w3-container">
          <p  style="margin-top:25px;font-size:16px"><i class="fa fa-asterisk fa-fw w3-margin-right w3-large w3-text-teal"></i>Programmer</p>
          <p style="font-size:16px"><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Wipro Technologies</p>
          <p style="font-size:16px"><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Bangalore, India</p>
          <p style="font-size:16px"><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>pandey.divyanshu34@gmail.com</p>
          <p style="font-size:16px"><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>8277330217</p>
          <p style="font-size:16px"><i class="fa fa-whatsapp fa-fw w3-margin-right w3-large w3-text-teal"></i>8791619646</p>
	  <p style="font-size:16px"><i class="fa fa-linkedin fa-fw w3-margin-right w3-large w3-text-teal"></i>divyanshu-pandey-14b832126</p>
          <p  style="margin-bottom:30px;font-size:16px"><i class="fa fa-github fa-fw w3-margin-right w3-large w3-text-teal"></i>divyanshupandey</p>
          <hr>

          <p class="w3-large" style="margin-top:25px"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p style="font-size:16px">Front-End Development</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p style="font-size:16px">Backend Development</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p style="font-size:16px">Full Stack Development</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p style="font-size:16px">Machine Learning</p>
          <div class="w3-light-grey w3-round-xlarge w3-small" style="margin-bottom:35px">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
	  <hr>
          <p class="w3-large w3-text-theme" style="margin-top:25px"><b><i class="fa fa-star fa-fw w3-margin-right w3-text-teal"></i>Extras</b></p>
           <div class="w3-row" style="margin-bottom:10px">
            <div class="w3-col l2 m2" style="width:12%;margin-top:3px"><i class="fa fa-certificate fa-fw w3-margin-right w3-large w3-text-teal"></i></div>
	    <div class="w3-col l10 m10" style="color:grey;font-size:16px">Full Stack Certification in MERN stack</div>
	   </div>  
           <div class="w3-row" style="margin-bottom:10px">
            <div class="w3-col l2 m2" style="width:12%;margin-top:3px"><i class="fa fa-trophy fa-fw w3-margin-right w3-large w3-text-teal"></i></div>
	    <div class="w3-col l10 m10" style="color:grey;font-size:16px">Branch topper during 2nd year of graduation</div>
	   </div> 
           <div class="w3-row" style="margin-bottom:30px">
            <div class="w3-col l2 m2" style="width:12%;margin-top:3px"><i class="fa fa-futbol-o fa-fw w3-margin-right w3-large w3-text-teal"></i></div>
	    <div class="w3-col l10 m10" style="color:grey;font-size:16px">Chess champion of school (2010-2012)</div>
	   </div> 
          <hr>

          <p class="w3-large w3-text-theme"  style="margin-top:25px"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p style="font-size:16px">Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:16px;width:100%"></div>
          </div>
          <p style="font-size:16px">English</p>
          <div class="w3-light-grey w3-round-xlarge" style="margin-bottom:40px" >
            <div class="w3-round-xlarge w3-teal" style="height:16px;width:95%"></div>
          </div>
          <hr>

          <p class="w3-large w3-text-theme"  style="margin-top:25px"><b><i class="fa fa-telegram fa-fw w3-margin-right w3-text-teal"></i>Goal</b></p>
          <p style="font-size:16px">Become an expert in Machine Learning and AI</p>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird" style="width:75%">
    
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
	    <button class="w3-button w3-teal w3-bars-style"><i class="fa fa-bars fa-fw w3-text-white"></i></button>
        <h3 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xlarge w3-text-teal"></i>Work Experience</h3>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Developer / Wipro Technologies</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2016 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <div class="w3-row" style="margin-bottom:10px">
            <div class="w3-col l1 m1" style="width:5%;margin-top:3px;margin-right: 10px;"><i class="fa fa-tasks fa-fw w3-margin-right w3-large w3-text-teal"></i></div>
	    <div class="w3-col l11 m11" style="color:grey"> Manual Process Automation(PV) - OCR Extraction from images and pdfs,
					 followed by data-processing using NLP and ML models,	
					 and feed the data to the argus system with a proper UI for the Client (5 months+).</div>
	  </div>      <hr>
          <div class="w3-row" style="margin-bottom:10px">
            <div class="w3-col l1 m1" style="width:5%;margin-top:3px;margin-right: 10px;"><i class="fa fa-tasks fa-fw w3-margin-right w3-large w3-text-teal"></i></div>
	    <div class="w3-col l11 m11" style="color:grey"> Smart Mirror - UI for a complete AI Robot 
					which performs all health related checkups on human body (1 month).</div>
	  </div>      <hr>
          <div class="w3-row" style="margin-bottom:10px">
            <div class="w3-col l1 m1" style="width:5%;margin-top:3px;margin-right: 10px;"><i class="fa fa-tasks fa-fw w3-margin-right w3-large w3-text-teal"></i></div>
	    <div class="w3-col l11 m11" style="color:grey"> Manual Process Automation(RMO) - OCR Extraction from images and pdfs,
					 followed by data-processing using NLP and ML models,	
					 and feed the data to the client system with a proper UI for the Client (4 months).</div>
	  </div>      <hr>
          <div class="w3-row" style="margin-bottom:10px">
            <div class="w3-col l1 m1" style="width:5%;margin-top:3px;margin-right: 10px;"><i class="fa fa-tasks fa-fw w3-margin-right w3-large w3-text-teal"></i></div>
	    <div class="w3-col l11 m11" style="color:grey"> Exception Prediction - A Machine Learning model for predicting Exceptions 
					using Deep Learning with Python, TensorFlow and Keras for client (1 month).</div>
	  </div>      <hr>
          <div class="w3-row" style="margin-bottom:10px">
            <div class="w3-col l1 m1" style="width:5%;margin-top:3px;margin-right: 10px;"><i class="fa fa-tasks fa-fw w3-margin-right w3-large w3-text-teal"></i></div>
	    <div class="w3-col l11 m11" style="color:grey"> Document Classification - Classify Documents using Convolutional Neural Network 
					model and redirect the documents to their respective departments in the organisation (1 month).</div>
	  </div>      <hr>
          <div class="w3-row" style="margin-bottom:10px">
            <div class="w3-col l1 m1" style="width:5%;margin-top:3px;margin-right: 10px;"><i class="fa fa-tasks fa-fw w3-margin-right w3-large w3-text-teal"></i></div>
	    <div class="w3-col l11 m11" style="color:grey"> Oxygen - Intent based document classifcation using a complete set of technologies 
					like ReactJS, NodeJS, ExpressJS, Neo4J, MongoDB,etc. (3 months).</div>
	  </div>      <hr>
          <div class="w3-row" style="margin-bottom:10px">
            <div class="w3-col l1 m1" style="width:5%;margin-top:3px;margin-right: 10px;"><i class="fa fa-tasks fa-fw w3-margin-right w3-large w3-text-teal"></i></div>
	    <div class="w3-col l11 m11" style="color:grey"> Online Ship Reservation System - A Wipro Internship project for building a complete web app
					based on Java as backend and HTML, CSS, Bootsrap, Javascript (4 months).</div>
	  </div><br>
        </div>
      </div>
	  
	  <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <h3 class="w3-text-grey w3-padding-16"><i class="fa fa-book fa-fw w3-margin-right w3-xlarge w3-text-teal"></i>Tech-Stack</h3>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Machine Learning</b></h5>
          <div class="chip">Neural Network</div>
          <div class="chip">Deep Learning</div>
          <div class="chip">CNN</div>
          <div class="chip">RNN</div>
          <div class="chip">NLP</div>
          <div class="chip">OCR Extraction</div>
          <div class="chip">Image Processing</div><hr>
          <h5 class="w3-opacity"><b>Front End Technologies</b></h5>
          <div class="chip">Javascript</div>
          <div class="chip">ReactJS</div>
          <div class="chip">Material UI</div>
          <div class="chip">Bootstrap</div>
          <div class="chip">Jquery</div>
          <div class="chip">HTML</div>
          <div class="chip">CSS</div><hr>
          <h5 class="w3-opacity"><b>Back End Technologies</b></h5>
          <div class="chip">Python</div>
          <div class="chip">NodeJS</div>
          <div class="chip">Java</div>
          <div class="chip">ExpressJS</div>
          <div class="chip">Rabbit MQ</div><hr>
          <h5 class="w3-opacity"><b>Database Technologies</b></h5>
          <div class="chip">Neo4J</div>
          <div class="chip">MongoDB</div>
          <div class="chip">Redis</div>
          <div class="chip">MYSQL</div>
        </div>
	<br>
      </div>

      <div class="w3-container w3-card-2 w3-white">
        <h3 class="w3-text-grey w3-padding-16"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xlarge w3-text-teal"></i>Education</h3>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Graduation</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012 - 2016</h6>
          <p>DIT University Dehradun, B.Tech (81.5% aggregate), Information Technology (Stream)</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Schooling</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>1997 - 2012</h6>
          <p>St. Basil's School Basti, Science Stream, ICSE Board, 82.3% (High School) and 81.2% (Intermediate)</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
          <div class="w3-row" style="padding:15px">
            <div class="w3-col l4 m12 s12" style="font-size:19px;padding:10px;margin-right: 30px;"><span style="float:left"><i class="fa fa-copyright fa-fw "></i> Divyanshu Pandey, 2017</span></div>
            <div class="w3-col l5 m12 s12" style="font-size:19px;padding:10px"><span style="float:left;">Designed with <i class="fa fa-heart fa-fw "></i> by Divyanshu Pandey</span></div>
            <div class="w3-col m12 l1 s12 fb"><span style="float:right;">  <a href="https://www.facebook.com/divyanshu.pandey.7923"  target="_blank"><i class="fa fa-facebook-official w3-hover-opacity w3-xxlarge"></i></a></span></div>
	        <div class="w3-col m12 l1 s12 git" ><span style="float:right;">  <a href="https://www.linkedin.com/in/divyanshu-pandey-14b832126/"  target="_blank"><i class="fa fa-linkedin w3-hover-opacity w3-xxlarge"></i></a></span></div>
            <div class="w3-col m12 l1 s12 linkedin" ><span style="float:right;">  <a href="https://github.com/divyanshupandey"  target="_blank"><i class="fa fa-github w3-hover-opacity w3-xxlarge"></i></a></span></div>
	  </div>
</footer>
<script>
$(document).ready(function(){
    $(".w3-bars-style").click(function(){
        $(".w3-twothird").css({"display": "none"});
		$(".w3-third").css({"width": "100%"});
		$(".w3-third").css({"display": "block"});
    });
	    $(".w3-close-style").click(function(){
        $(".w3-third").css({"display": "none"});
		$(".w3-twothird").css({"width": "100%"});
		$(".w3-twothird").css({"display": "block"});
    });
});
</script>
</body>
</html>
