<!DOCTYPE html>
<html>
<title>My Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-img-me
{
width:300px;
}
.w3-my-img
{
margin-top:-5% !important;margin-bottom:10% !important
}
.w3-quote-panel
{
width:20%;margin: 8% 5% 5% 9%;
}
.w3-link-button
{
  margin-top:10% !important;
}
body {
    background-image: url("BG1.jpg");
}


@media only screen and (max-width: 1250px) {
    .w3-link-button {
        margin-top:12% !important;
    }
	.w3-quote-panel
	{
	width:21%;margin:9% 3% 1% 4%;
	}
	
	.w3-my-img
	{
	margin-top:-5% !important;margin-bottom:10% !important
	}
}
@media only screen and (max-width: 1120px) {
    .w3-link-button {
        margin-top:14% !important;
    }
	.w3-my-img
	{
	margin-top:-5% !important;margin-bottom:10% !important
	}
	.w3-quote-panel
	{
	width:25%;margin:9% 3% 1% 4%;
	}

}
@media only screen and (max-width: 1030px) {
    .w3-link-button {
        margin-top:16% !important;
	margin-left:10% !important;

    }
	.w3-my-img
	{
	margin-top:-5% !important;margin-bottom:10% !important;	margin-left:10% !important;
	}
	.w3-quote-panel
	{
	width:29%;margin:17% 3% 1% 2%;
	}

}
@media only screen and (max-width: 800px) {
    .w3-link-button {
        margin-top:22% !important;
	margin-left:15% !important;

    }
	.w3-my-img
	{
	margin-top:-5% !important;margin-bottom:10% !important;	margin-left:15% !important;
	}
	.w3-quote-panel
	{
	width:30%;margin:9% 3% 1% 2%;
	}
	.w3-img-me
	{
	width:250px;
	}

}
@media only screen and (max-width: 700px) {
    .w3-link-button {
        margin-top:37% !important;
	margin-left:0% !important;

    }
	.w3-my-img
	{
	margin-top:9% !important;margin-bottom:10% !important;margin-left:0% !important;
	}
	.w3-quote-panel
	{
	width:100%;margin:2% 3% 1% 1%;
	}

}
@media only screen and (max-width: 500px) {
    .w3-link-button {
        margin-top:55% !important;
        margin-left:0% !important;

    }
	.w3-my-img
	{
	margin-top:19% !important;margin-bottom:10% !important;margin-left:0% !important;
	}
	.w3-quote-panel
	{
	width:100%;margin:2% 3% 1% 2%;
	}

}
@media only screen and (max-width: 440px) {
    .w3-link-button {
        margin-top:64% !important;
        margin-left:0% !important;

    }
	.w3-my-img
	{
	margin-top:19% !important;margin-bottom:10% !important;margin-left:0% !important;
	}
	.w3-quote-panel
	{
	width:100%;margin:2% 3% 1% 2%;
	}

}
@media only screen and (max-width: 405px) {
    .w3-link-button {
        margin-top:74% !important;
        margin-left:0% !important;

    }
	.w3-my-img
	{
	margin-top:32% !important;margin-bottom:10% !important;margin-left:0% !important;
	}
	.w3-quote-panel
	{
	width:100%;margin:2% 3% 1% 2%;
	}

}
@media only screen and (max-width: 360px) {
    .w3-link-button {
        margin-top:82% !important;
        margin-left:0% !important;

    }
	.w3-my-img
	{
	margin-top:37% !important;margin-bottom:10% !important;margin-left:0% !important;
	}
	.w3-quote-panel
	{
	width:100%;margin:2% 3% 1% 2%;
	}

}
</style>
<body >

<div class="w3-container">
  <div class="w3-panel  w3-center w3-quote-panel">
    <p style="color:white"><i class="fa fa-quote-right w3-xxlarge w3-opacity"></i><br>
    <i class="w3-serif w3-xlarge" style="color:white">People worry that computers will get too smart and take over the world, but the real problem is that they're too stupid and they've already taken over the world.<br><span>  ~&nbspPedro Domingos </span></i></p>
  </div>
    <div class="w3-display-middle w3-my-img" >
      <a href="div.html"><img src="div1.jpg" class="w3-circle w3-hover-sepia w3-animate-right w3-img-me" alt="Car"></a></div>
    <div class="w3-display-middle w3-link-button">
<a href="div.html" class="w3-btn w3-xlarge w3-teal w3-round w3-ripple w3-card-4  w3-animate-left">Get to know all about me !</a></div>
</div>
</body>
</html>                                                              